# host=localhost if running locally, postgresdb (docker service name) if running in docker
POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:5432/test_db

# Application Port - express server listens on this port (default 4000).
APP_PORT=4000